import 'package:places/domain/sight.dart';

const mocks = [
  Sight(
    name: 'Байкал',
    lat: 53.2167,
    lon: 107.75,
    url:
        'https://upload.wikimedia.org/wikipedia/commons/b/b8/%D0%9C%D1%8B%D1%81_%D0%9B%D1%83%D0%B4%D0%B0%D1%80%D1%8C%2C_17_%D0%B8%D1%8E%D0%BD%D1%8F_2013_%D0%B3%D0%BE%D0%B4%D0%B0.jpg',
    details: '''
Озеро тектонического происхождения в южной части Восточной Сибири, самое глубокое озеро на планете, крупнейший природный резервуар пресной воды и самое большое по площади пресноводное озеро на континенте.
Озеро и прибрежные территории отличаются уникальным разнообразием флоры и фауны, бо́льшая часть видов животных эндемична.      
''',
    type: 'Природные объекты',
  ),
  Sight(
    name: 'Музей Мирового океана',
    lat: 54.707,
    lon: 20.501,
    url:
        'https://upload.wikimedia.org/wikipedia/commons/f/f3/Kaliningrad_-_World_Ocean_Museum_-_New_building.jpg',
    details: '''
Первый в России комплексный маринистический музей, расположенный в Калининграде. Имеет экспозиции, посвящённые судоходству, морской флоре и фауне, геологии и гидрологии мирового океана, а также маринистическую библиотеку и действующую экологическую станцию.      
''',
    type: 'Музеи',
  ),
  Sight(
    name: 'Дворцовый мост',
    lat: 59.94111,
    lon: 30.308475,
    url:
        'https://upload.wikimedia.org/wikipedia/commons/d/d7/%D0%94%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BC%D0%BE%D1%81%D1%82_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D1%83%D1%8E_%D0%9D%D0%B5%D0%B2%D1%83_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5.jpg',
    details: '''
Автодорожный металлический разводной мост через реку Неву (Большую Неву) в Санкт-Петербурге. Соединяет центральную часть города (Адмиралтейский остров) и Васильевский остров. Объект культурного наследия России регионального значения.      
''',
    type: 'Архитектурные объекты',
  ),
  Sight(
    name: 'Мирный атом',
    lat: 47.52,
    lon: 42.20444,
    url:
        'https://www.atomic-energy.ru/files/styles/center/public/images/2019/10/09263f5cc302e4d103b7065857fb5901.jpg',
    details: '''
Монумент, воздвигнутый в Волгодонске, символизирующий развитие атомного машиностроения и энергетики в городе. Является одним из главных символов Волгодонска.      
''',
    type: 'Архитектурные объекты',
  ),
];
